# the key of login customer's cookie 
ADMIN_COOKIE_TOKEN_KEY=ADMIN_COOKIE_TOKEN_KEY
# the key of login administrator's cookie
CLIENT_COOKIE_TOKEN_KEY=CLIENT_COOKIE_TOKEN_KEY
#
SSO_ADMIN_LOGIN_URL=http://localhost:9090
#
SSO_CUST_LOGIN_URL=http://localhost:9090

# the key of customer's login information entry in redis
CUSTOMER_KEY_PREFIX=CUSTOMER_KEY_PREFIX
# the key of administrator's login information entry in redis
ADMINISTRATOR_KEY_PREFIX=ADMINISTRATOR_KEY_PREFIX
# the expire of login information in redis
SESSION_EXPIRE=1800